<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="swipingCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-Uh-8Pj">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-s6-gzb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-rM-PjJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j9X-Ya-BE9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-u8-Wco">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfe-Uh-8Pj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0AR-xW-eBs"/>
                            <constraint firstAttribute="trailing" secondItem="xfe-Uh-8Pj" secondAttribute="trailing" id="0HV-7a-FTa"/>
                            <constraint firstItem="xfe-Uh-8Pj" firstAttribute="top" secondItem="Elr-u8-Wco" secondAttribute="bottom" constant="6" id="0Jz-fj-jt7"/>
                            <constraint firstItem="iJA-rM-PjJ" firstAttribute="leading" secondItem="Eo1-s6-gzb" secondAttribute="trailing" constant="8" id="9pA-9G-tfh"/>
                            <constraint firstItem="xfe-Uh-8Pj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="G76-9U-QSB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xfe-Uh-8Pj" secondAttribute="bottom" id="K50-MR-iSJ"/>
                            <constraint firstItem="Elr-u8-Wco" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OAr-VR-NOo"/>
                            <constraint firstItem="Eo1-s6-gzb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PkE-oI-0Rb"/>
                            <constraint firstItem="Eo1-s6-gzb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TP7-d7-PMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfe-Uh-8Pj" secondAttribute="trailing" constant="-16" id="baJ-Jb-wje"/>
                            <constraint firstItem="Elr-u8-Wco" firstAttribute="top" secondItem="Eo1-s6-gzb" secondAttribute="bottom" constant="8" symbolic="YES" id="eyg-rx-nzo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xfe-Uh-8Pj" secondAttribute="bottom" id="fjO-Ch-adW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iJA-rM-PjJ" secondAttribute="trailing" constant="26" id="uEh-WV-fN5"/>
                            <constraint firstItem="iJA-rM-PjJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uID-ce-w1c"/>
                            <constraint firstItem="Elr-u8-Wco" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yaA-0v-3WT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eo1-s6-gzb"/>
                                <exclude reference="iJA-rM-PjJ"/>
                                <exclude reference="Elr-u8-Wco"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PkE-oI-0Rb"/>
                                <exclude reference="TP7-d7-PMp"/>
                                <exclude reference="OAr-VR-NOo"/>
                                <exclude reference="eyg-rx-nzo"/>
                                <exclude reference="yaA-0v-3WT"/>
                                <exclude reference="0Jz-fj-jt7"/>
                                <exclude reference="G76-9U-QSB"/>
                                <exclude reference="baJ-Jb-wje"/>
                                <exclude reference="9pA-9G-tfh"/>
                                <exclude reference="uEh-WV-fN5"/>
                                <exclude reference="uID-ce-w1c"/>
                                <exclude reference="fjO-Ch-adW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eo1-s6-gzb"/>
                                <include reference="iJA-rM-PjJ"/>
                                <include reference="Elr-u8-Wco"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PkE-oI-0Rb"/>
                                <include reference="TP7-d7-PMp"/>
                                <include reference="OAr-VR-NOo"/>
                                <include reference="eyg-rx-nzo"/>
                                <include reference="yaA-0v-3WT"/>
                                <include reference="0Jz-fj-jt7"/>
                                <include reference="G76-9U-QSB"/>
                                <include reference="baJ-Jb-wje"/>
                                <include reference="9pA-9G-tfh"/>
                                <include reference="uEh-WV-fN5"/>
                                <include reference="uID-ce-w1c"/>
                                <include reference="fjO-Ch-adW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_progressBar" destination="Elr-u8-Wco" id="Ii7-Wy-rpQ"/>
                        <outlet property="_queryBox" destination="Eo1-s6-gzb" id="XHk-d1-vXh"/>
                        <outlet property="_webView" destination="xfe-Uh-8Pj" id="4vH-4n-Dqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.5" y="-210"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="N1n-4P-LjY">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="z66-Cs-JS1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiG-WE-oZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="-962"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="kHM-PN-vnz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="rKf-Fy-hLm" customClass="PageContentViewController" customModule="swipingCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oem-fv-x98"/>
                        <viewControllerLayoutGuide type="bottom" id="tfL-Qf-UtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVG-zI-Ax8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI0-o4-xJ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alkjdsfhalksdjfhalskdjfhasldkjfh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-ki-fxw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-Xg-fAO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UXS-Xg-fAO" secondAttribute="bottom" constant="8" id="7mA-8B-893"/>
                                    <constraint firstAttribute="trailing" secondItem="UXS-Xg-fAO" secondAttribute="trailing" constant="8" id="EUV-5C-Rav"/>
                                    <constraint firstItem="UXS-Xg-fAO" firstAttribute="top" secondItem="uPD-ki-fxw" secondAttribute="bottom" constant="8" id="HOu-8f-4jZ"/>
                                    <constraint firstItem="uPD-ki-fxw" firstAttribute="top" secondItem="JI0-o4-xJ6" secondAttribute="top" constant="8" id="PEN-oB-aKd"/>
                                    <constraint firstItem="UXS-Xg-fAO" firstAttribute="leading" secondItem="JI0-o4-xJ6" secondAttribute="leading" constant="8" id="QiB-jz-n5n"/>
                                    <constraint firstItem="uPD-ki-fxw" firstAttribute="leading" secondItem="JI0-o4-xJ6" secondAttribute="leading" constant="8" id="U0B-Q1-ZVI"/>
                                    <constraint firstAttribute="trailing" secondItem="uPD-ki-fxw" secondAttribute="trailing" constant="8" id="xOX-NL-lrL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uPD-ki-fxw"/>
                                        <exclude reference="UXS-Xg-fAO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PEN-oB-aKd"/>
                                        <exclude reference="U0B-Q1-ZVI"/>
                                        <exclude reference="xOX-NL-lrL"/>
                                        <exclude reference="7mA-8B-893"/>
                                        <exclude reference="EUV-5C-Rav"/>
                                        <exclude reference="HOu-8f-4jZ"/>
                                        <exclude reference="QiB-jz-n5n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uPD-ki-fxw"/>
                                        <include reference="UXS-Xg-fAO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PEN-oB-aKd"/>
                                        <include reference="U0B-Q1-ZVI"/>
                                        <include reference="xOX-NL-lrL"/>
                                        <include reference="7mA-8B-893"/>
                                        <include reference="EUV-5C-Rav"/>
                                        <include reference="HOu-8f-4jZ"/>
                                        <include reference="QiB-jz-n5n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JI0-o4-xJ6" firstAttribute="leading" secondItem="vVG-zI-Ax8" secondAttribute="leadingMargin" constant="30" id="0yl-jT-oWO"/>
                            <constraint firstItem="tfL-Qf-UtJ" firstAttribute="top" secondItem="JI0-o4-xJ6" secondAttribute="bottom" constant="150" id="H80-ZK-D8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JI0-o4-xJ6" secondAttribute="trailing" constant="30" id="JcF-Np-afl"/>
                            <constraint firstItem="JI0-o4-xJ6" firstAttribute="top" secondItem="Oem-fv-x98" secondAttribute="bottom" constant="150" id="akj-4W-gB8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JI0-o4-xJ6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0yl-jT-oWO"/>
                                <exclude reference="JcF-Np-afl"/>
                                <exclude reference="akj-4W-gB8"/>
                                <exclude reference="H80-ZK-D8M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JI0-o4-xJ6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0yl-jT-oWO"/>
                                <include reference="JcF-Np-afl"/>
                                <include reference="akj-4W-gB8"/>
                                <include reference="H80-ZK-D8M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_backgroundView" destination="vVG-zI-Ax8" id="F1R-SW-SoB"/>
                        <outlet property="_cardAbstract" destination="UXS-Xg-fAO" id="CqK-Hp-cSt"/>
                        <outlet property="_cardTitle" destination="uPD-ki-fxw" id="FJJ-4U-UfK"/>
                        <outlet property="_cardView" destination="JI0-o4-xJ6" id="Xo1-Tg-RUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSm-sB-cdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="-200"/>
        </scene>
    </scenes>
</document>
